<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:padding="32dp"
    tools:context=".Onboarding1Fragment">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/onboarding1"
        a:layout_constraintEnd_toEndOf="parent"
        a:layout_constraintStart_toStartOf="parent"
        a:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="!Discover the garlic soup!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        a:layout_constraintEnd_toEndOf="parent"
        a:layout_constraintStart_toStartOf="parent"
        a:layout_constraintTop_toBottomOf="@+id/imagen" />

    <Button
        android:id="@+id/botonSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="Next"
        a:layout_constraintBottom_toBottomOf="parent"
        a:layout_constraintEnd_toEndOf="parent"
        a:layout_constraintStart_toStartOf="parent"
        a:layout_constraintTop_toBottomOf="@+id/texto" />
</androidx.constraintlayout.widget.ConstraintLayout>
